<div class="bg-white rounded-lg shadow p-6">
    <h2 class="text-2xl font-bold mb-4">Messages</h2>
    <div id="messages" class="h-64 overflow-y-scroll mb-4">
        <!-- Messages will be displayed here -->
    </div>
    <div class="flex">
        <input type="text" id="messageInput" class="flex-1 bg-gray-100 border border-gray-300 rounded-l-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Type your message...">
        <button id="sendButton" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-r-lg">Send</button>
    </div>
</div>